{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
            "host",
            "cpu",
            "gpu",
            "memory",
            "disk",
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },

        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
            "os",
            "kernel",
            "de",
            "wm",
            "terminal",
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },

                {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────Stats────────────────────────┐"
        },
            "uptime",
            "packages",
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
  ]
}
