# font
font_family Px437_IBM_VGA_8x16
bold_font auto
italic_font auto
font_size        12.0

# window
window_padding_width 8
window_padding_height 8
hide_window_decorations no # set to yes when on hyprland
show_window_resize_notification no
confirm_os_window_close 0

# controls
mouse_map right press ungrabbed paste_from_clipboard
map ctrl+v paste_from_clipboard

# appearence
cursor_shape block
enable_audio_bell no
background_opacity 0.95
background_blur 0
background #101010
cursor #00FF00

# fastfetch
# shell /bin/bash -c "hyfetch; exec bash"
shell /bin/bash -c "fastfetch; exec bash"
